<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:orientation="vertical">
    <TextView
        android:text="Your Incomes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#ff1976d2"
        android:textAlignment="center"
        android:background="#ff00c853" />
    <TextView
        android:text="DateTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#ff1976d2" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnDate2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20sp"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnTime2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20sp"
            android:layout_weight="1" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffbdbdbd">
        <TextView
            android:text="Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewCtgry2"
            android:textSize="15sp"
            android:textColor="#ff1976d2" />
        <Spinner
            android:layout_width="match_parent"
            android:minHeight="50px"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:hint="Enter your income   "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ExpenseEditText2"
            android:layout_weight="2" />
        <EditText
            android:hint="Enter amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/AmountEditText2"
            android:layout_weight="1"
            android:inputType="number|numberSigned|numberDecimal" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/spinnerMoney2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnAdd2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnEdit2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnDelete2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1" />
        <Button
            android:id="@+id/btnBack2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back" />
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView2" />
</LinearLayout>