<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Date"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewDate"
        android:textColor="#ff0091ea" />
    <TextView
        android:text="Categorie"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewCategorie"
        android:layout_below="@id/txtViewDate"
        android:textColor="#ff6200ea" />
    <TextView
        android:text="Name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewName"
        android:layout_below="@id/txtViewCategorie"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Amount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtViewAmount"
        android:layout_below="@id/txtViewCategorie"
        android:layout_toRightOf="@id/txtViewName"
        android:layout_marginLeft="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />
    <TextView
        android:text="Currency"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/txtViewAmount"
        android:id="@+id/txtViewCurrency"
        android:layout_below="@id/txtViewCategorie"
        android:layout_marginLeft="10sp"
        android:textColor="@android:color/black" />
</RelativeLayout>